<body>
  <form>
    <div id="header" class="col-md-12">
      <div class="well">Fill out the form and click the submit button when complete...</div>
    </div>

    <div class="col-container">
      <div class="col-md-6">
        <!-- start of User section !-->
        <div class="panel panel-primary">
          <div class="panel-heading">User:</div>
          <div class="heads">
            <div class="uinput">
              <label for="userName">Username: </label>
              <input id="userName" class="uinputblock form-control" type="text" placeholder="Type username...">
            </div>
            <div class="uinput">
              <label for="firstName">First Name: </label>
              <input id="firstName" class="form-control uinputblock" type="text" placeholder="Type first name...">
            </div>
            <div class="uinput">
              <label for="lastName">Last Name: </label>
              <input id="lastName" class="uinputblock form-control" type="text" placeholder="Type last name...">
            </div>
          </div>
        </div>

        <!-- start of Contacts section !-->
        <div class="panel panel-primary">
          <div class="panel-heading">Contacts:</div>
          <div class="heads">

            <div class="input-group">
              <span class="input-group-addon"><span class="fa fa-phone"></span></span>
              <input type="text" id="phone" class="form-control" placeholder="Type phone#...">
            </div>

            <div class="input-group">
              <span class="input-group-addon"><span class="fa fa-fax"></span></span>
              <input type="text" id="fax" class="form-control" placeholder="Type fax#...">
            </div>

            <div class="input-group">
              <span class="input-group-addon"><span class="fa fa-envelope"></span></span>
              <input type="text" id="email" class="form-control" placeholder="Type e-mail...">
            </div>
          </div>
        </div>

        <!-- start of Schedule section !-->
        <div class="panel panel-primary">
          <div class="panel-heading">Schedule:</div>
          <div class="panel-body">
            <div class="col-md-12">
              <label for="adultDropDown">Adults:</label>
              <select id="adultDropDown" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="col-md-6">
              <div>
                <label for="checkIn">Check-in:</label>
                <input id="checkIn" class="form-control" type="date">
              </div>
              <div>
                <label for="days">Days:</label>
                <input readonly id="days" class="form-control" type="text" placeholder="Displays days...">
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <label for="checkOut">Check-out:</label>
                <input id="checkOut" class="form-control" type="date">
              </div>
              <div>
                <label for="cost">Cost($):</label>
                <input readonly id="cost" class="form-control" type="text" placeholder="Displays cost...">
              </div>
            </div>
          </div>
        </div>
      </div><!-- closes col1!-->
    </div> <!-- closes col-container!-->

    <div class="col-container">
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading">Other:</div>
          <div class="heads">
            <div class="form-group text-box">
              <label for="message">Message:</label>
              <textarea class="form-control" id="message" placeholder="Type message here..."></textarea>
            </div><!-- end textarea!-->

            <div class="form-group">
              <label for="range" class="form-label">Range:</label>
              <input type="range" class="form-range" id="range" min="0" max="10">
            </div> <!-- end range!-->

            <div class="form-group">
              <label for="radio" class="form-label">Priority:</label>
              <div class="form-group">
                <input type="radio" id="low">
                <label class="form-check-label" for="low">
                  Low
                </label>
                <input type="radio" id="med">
                <label class="form-check-label" for="med">
                  Med
                </label>
                <input type="radio" id="high">
                <label class="form-check-label" for="high">
                  High
                </label>
              </div>
            </div><!-- end priority!-->
          </div>
        </div> <!-- end right panel!-->
      </div><!-- right column!-->
    </div> <!-- closes col-container!-->

    <div class="line">
      <hr>
    </div>

    <div class="buttons">
      <button id="resetButton" class="btn btn-primary" type="reset">
        <i class="fa fa-eraser"></i> Reset
      </button>
      <button id="submitButton" class="btn btn-success" type="submit">
        <i class="fa fa-send"></i> Submit
      </button>
    </div>

  </form>
</body>